# RESIDENTIAL POWER CONSUMPTION

In [1]:
# Import all the packages
import numpy as np
import pandas as pd

### Load data

In [2]:
power_usage = pd.read_csv('power_usage_2016_to_2020.csv')
weather = pd.read_csv('weather_2016_2020_daily.csv')

### Data preprocessing

In [3]:
power_usage.head(25)

              StartDate  Value (kWh)  day_of_week    notes
0   2016-01-06 00:00:00        1.057            2  weekday
1   2016-01-06 01:00:00        1.171            2  weekday
2   2016-01-06 02:00:00        0.560            2  weekday
3   2016-01-06 03:00:00        0.828            2  weekday
4   2016-01-06 04:00:00        0.932            2  weekday
5   2016-01-06 05:00:00        0.333            2  weekday
6   2016-01-06 06:00:00        0.462            2  weekday
7   2016-01-06 07:00:00        0.493            2  weekday
8   2016-01-06 08:00:00        0.325            2  weekday
9   2016-01-06 09:00:00        0.294            2  weekday
10  2016-01-06 10:00:00        0.273            2  weekday
11  2016-01-06 11:00:00        0.723            2  weekday
12  2016-01-06 12:00:00        0.426            2  weekday
13  2016-01-06 13:00:00        0.421            2  weekday
14  2016-01-06 14:00:00        0.447            2  weekday
15  2016-01-06 15:00:00        0.496            2  weekday
16  2016-01-06 16:00:00        0.523            2  weekday
17  2016-01-06 17:00:00        3.647            2  weekday
18  2016-01-06 18:00:00        3.018            2  weekday
19  2016-01-06 19:00:00        3.326            2  weekday
20  2016-01-06 20:00:00        2.175            2  weekday
21  2016-01-06 21:00:00        2.973            2  weekday
22  2016-01-06 22:00:00        2.994            2  weekday
23  2016-01-06 23:00:00        1.794            2  weekday
24  2016-02-06 00:00:00        1.281            5  weekend

The actual StartDate of data is from 2016-06-01(yyyy-mm-dd). In the dataset the dates are not properly formated. In the following steps the StartDate column is formated properly.

In [4]:
m = power_usage.shape[0]
power_usage_date = pd.Series(range(m), pd.period_range('2016-06-01 00:00:00', freq = '1H', periods = m))
power_usage['StartDate'] = power_usage_date.to_frame().index

In [5]:
power_usage.head(25)

           StartDate  Value (kWh)  day_of_week    notes
0   2016-06-01 00:00        1.057            2  weekday
1   2016-06-01 01:00        1.171            2  weekday
2   2016-06-01 02:00        0.560            2  weekday
3   2016-06-01 03:00        0.828            2  weekday
4   2016-06-01 04:00        0.932            2  weekday
5   2016-06-01 05:00        0.333            2  weekday
6   2016-06-01 06:00        0.462            2  weekday
7   2016-06-01 07:00        0.493            2  weekday
8   2016-06-01 08:00        0.325            2  weekday
9   2016-06-01 09:00        0.294            2  weekday
10  2016-06-01 10:00        0.273            2  weekday
11  2016-06-01 11:00        0.723            2  weekday
12  2016-06-01 12:00        0.426            2  weekday
13  2016-06-01 13:00        0.421            2  weekday
14  2016-06-01 14:00        0.447            2  weekday
15  2016-06-01 15:00        0.496            2  weekday
16  2016-06-01 16:00        0.523            2  weekday
17  2016-06-01 17:00        3.647            2  weekday
18  2016-06-01 18:00        3.018            2  weekday
19  2016-06-01 19:00        3.326            2  weekday
20  2016-06-01 20:00        2.175            2  weekday
21  2016-06-01 21:00        2.973            2  weekday
22  2016-06-01 22:00        2.994            2  weekday
23  2016-06-01 23:00        1.794            2  weekday
24  2016-06-02 00:00        1.281            5  weekend

In [6]:
weather.head()

,Date,Day,Temp_max,Temp_avg,Temp_min,Dew_max,Dew_avg,Dew_min,Hum_max,Hum_avg,Hum_min,Wind_max,Wind_avg,Wind_min,Press_max,Press_avg,Press_min,Precipit,day_of_week
0,2016-01-06,1,85,74.8,68,74,71.4,66,100,89.4,65,21,9.5,0,29.8,29.8,29.7,0.00,2
1,2016-02-06,2,76,71.2,66,74,70.3,66,100,96.8,89,18,7.8,0,29.8,29.8,29.7,4.33,5
2,2016-03-06,3,79,72.1,68,72,70.0,68,100,93.6,72,18,4.7,0,29.8,29.8,29.7,3.18,6
3,2016-04-06,4,76,71.2,69,73,70.0,66,100,96.1,85,20,7.0,0,29.8,29.7,29.7,2.37,2
4,2016-05-06,5,82,73.8,68,72,70.0,68,100,88.7,62,17,7.7,0,29.7,29.7,29.7,0.39,4

In [7]:
m = weather.shape[0] 
weather_date = pd.Series(range(m), pd.period_range('2016-06-01', freq = '1D', periods = m))
weather['Date'] = weather_date.to_frame().index

In [8]:
weather.head()

,Date,Day,Temp_max,Temp_avg,Temp_min,Dew_max,Dew_avg,Dew_min,Hum_max,Hum_avg,Hum_min,Wind_max,Wind_avg,Wind_min,Press_max,Press_avg,Press_min,Precipit,day_of_week
0,2016-06-01,1,85,74.8,68,74,71.4,66,100,89.4,65,21,9.5,0,29.8,29.8,29.7,0.00,2
1,2016-06-02,2,76,71.2,66,74,70.3,66,100,96.8,89,18,7.8,0,29.8,29.8,29.7,4.33,5
2,2016-06-03,3,79,72.1,68,72,70.0,68,100,93.6,72,18,4.7,0,29.8,29.8,29.7,3.18,6
3,2016-06-04,4,76,71.2,69,73,70.0,66,100,96.1,85,20,7.0,0,29.8,29.7,29.7,2.37,2
4,2016-06-05,5,82,73.8,68,72,70.0,68,100,88.7,62,17,7.7,0,29.7,29.7,29.7,0.39,4

In [9]:
print(power_usage.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35952 entries, 0 to 35951
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   StartDate    35952 non-null  period[H]
 1   Value (kWh)  35952 non-null  float64
 2   day_of_week  35952 non-null  int64
 3   notes        35952 non-null  object
dtypes: float64(1), int64(1), object(1), period[H](1)
memory usage: 1.1+ MB
None

In [10]:
print(weather.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1552 entries, 0 to 1551
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         1552 non-null   period[D]
 1   Day          1552 non-null   int64
 2   Temp_max     1552 non-null   int64
 3   Temp_avg     1552 non-null   float64
 4   Temp_min     1552 non-null   int64
 5   Dew_max      1552 non-null   int64
 6   Dew_avg      1552 non-null   float64
 7   Dew_min      1552 non-null   int64
 8   Hum_max      1552 non-null   int64
 9   Hum_avg      1552 non-null   float64
 10  Hum_min      1552 non-null   int64
 11  Wind_max     1552 non-null   int64
 12  Wind_avg     1552 non-null   float64
 13  Wind_min     1552 non-null   int64
 14  Press_max    1552 non-null   float64
 15  Press_avg    1552 non-null   float64
 16  Press_min    1552 non-null   float64
 17  Precipit     1552 non-null   float64
 18  day_of_week  1552 non-null   int64
dtypes: float64(8), int64(10), period[D](1)
memory usage: 230.5 KB
None

In [11]:
power_usage.describe()

        Value (kWh)   day_of_week
count  35952.000000  35952.000000
mean       0.891631      2.997330
std        0.908133      1.999024
min        0.064000      0.000000
25%        0.323750      1.000000
50%        0.501000      3.000000
75%        1.072000      5.000000
max        6.446000      6.000000

In [12]:
weather.describe()

,Day,Temp_max,Temp_avg,Temp_min,Dew_max,Dew_avg,Dew_min,Hum_max,Hum_avg,Hum_min,Wind_max,Wind_avg,Wind_min,Press_max,Press_avg,Press_min,Precipit,day_of_week
count,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000,1552.000000
mean,15.726160,81.287371,71.752320,63.338273,66.615335,62.147423,56.939433,92.566366,74.365786,51.204897,15.855026,7.734987,1.375000,29.973840,29.903479,29.813273,0.157893,2.996134
std,8.800483,12.723409,12.490526,13.614699,12.279397,13.626795,15.246868,7.658203,11.700804,15.601436,4.842882,2.989969,2.500516,0.165958,0.160434,0.773583,0.658309,1.999029
min,1.000000,34.000000,27.600000,0.000000,18.000000,13.200000,0.000000,50.000000,31.500000,0.000000,6.000000,1.600000,0.000000,29.500000,28.800000,0.000000,0.000000,0.000000
25%,8.000000,74.000000,63.175000,52.750000,61.000000,54.075000,45.750000,90.000000,67.400000,41.000000,13.000000,5.700000,0.000000,29.900000,29.800000,29.700000,0.000000,1.000000
50%,16.000000,84.000000,74.300000,67.000000,70.000000,66.600000,62.000000,94.000000,75.000000,50.000000,15.000000,7.300000,0.000000,29.900000,29.900000,29.800000,0.000000,3.000000
75%,23.000000,92.000000,82.000000,75.000000,76.000000,73.400000,70.000000,97.000000,82.700000,61.000000,18.000000,9.400000,3.000000,30.100000,30.000000,29.900000,0.020000,5.000000
max,31.000000,101.000000,90.000000,83.000000,83.000000,79.800000,78.000000,100.000000,99.900000,97.000000,39.000000,23.900000,17.000000,30.600000,30.600000,30.500000,13.430000,6.000000

In [13]:
power_usage.notes.unique()

array(['weekday', 'weekend', 'vacation', 'COVID_lockdown'], dtype=object)

## Exploratory data analysis